<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ageless Aesthetics</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Comfortaa:wght@300&family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
        <style>
            body {
            font-family: DM Serif Text, serif;
            background-color: white;
            color: black;
            width: 1350px;
            margin-left: auto;
            margin-right: auto;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 25px;
                text-decoration: none;
                font-family: 'Times New Roman';
                font-size: 25px
            }
            #About {
                display: flex;
            }        
            .float-child-element1 { 
                float: left;
                width: 55%; 
            }
            .float-child-element2 {
                float: right;
                width: 45%; 
                text-align: center;
            } 
            .recommendations {
                border-width: 2px; 
                border-color: black; 
                border-style: solid; 
                width: auto; 
                padding: 20px; 
                margin-left: 150px;
                margin-right: 150px;
            }
            .recommendations_title {
                font-family: 'Comfortaa', cursive; 
                font-size: 32px;
                color:#000000;
            }
            a:link {
                text-decoration: none;
            }
            li a:hover{
                color: beige;
                background-color: #b88917;
            }
            .recommendations_title:hover{
                color: beige;
                background-color: #b88917;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="recommendations.html">Recommendations</a></li>
            <li><a href="bookings.html">Bookings</a></li>
            <li><a href="meettheauthor.html">Meet the Author</a></li>
        </ul>
        <div id="About">
            <div class="float-child-element1">
                <img src="2.jpg" alt="Skincare products" height="522" width="742">
            </div>
            <div class="float-child-element2">
                <h4 style="font-family: 'Comfortaa', cursive; font-size: 30px;">GIVE YOUR SKIN A LITTLE LOVE.</h4>
                <h1 style="margin-block-end: 0%; font-size: 47px;">Ageless</h1>
                <h1 style="margin-block-start: 0%; font-family: serif; font-style: italic; font-size: 47px;">Aesthetics</h1>
                <h3 style="font-family: 'Baloo 2', cursive; font-size: 18px;">aims to promote the importance of skincare by advising different routines through product and brand recommendations.</h3>
                <div>
                    <a href="recommendations.html">
                        <div class="recommendations">
                            <p class="recommendations_title"><b>PRODUCTS & BRANDS</b></p>
                        </div>
                    </a>  
                </div>  
            </div>
        </div>
    </body>
</html>