<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ageless Aesthetics</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Comfortaa:wght@300&family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
        <style>
            body {
            font-family: DM Serif Text, serif;
            background-color: white;
            color: black;
            width: 1350px;
            margin-left: auto;
            margin-right: auto;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 25px;
                text-decoration: none;
                font-family: 'Times New Roman';
                font-size: 25px
            }
            #topimg {
                background-image: url("3.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
                width: auto;
                background-position-y: -30px;
                height: 300px;
            }
            #Bookings {
                display: flex;
                flex-direction: row;
                background-color:#ffffff;
            }        
            .float-child-element1 { 
                float: left;
                width: 49%;
                text-align: center;
                margin-right: auto;
                margin-top: 24px;
            }
            .float-child-element2 {
                float: right;
                width: 49%; 
                text-align: center;
                margin-top: 24px;
            }
            .contact_1 {
                border-width: 2px; 
                border-color: black; 
                border-style: solid; 
                width: auto; 
                padding: 20px;
                margin-left: 180px; 
                margin-right: 180px;
                margin-bottom: 70px;
            }
            .contact_2 {
                border-width: 2px; 
                border-color:black;
                border-style: solid; ;
                width: auto; 
                padding: 20px; 
                margin-left: 180px; 
                margin-right: 180px;
                margin-bottom: 70px;
            }
            a:link {
                text-decoration: none;
            }
            li a:hover{
                color: beige;
                background-color: #b88917;
            }
            .contact_1:hover{
                color: beige;
                background-color: #b88917;
            }
            .contact_2:hover{
                color: beige;
                background-color: #b88917;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="recommendations.html">Recommendations</a></li>
            <li><a href="bookings.html">Bookings</a></li>
            <li><a href="meettheauthor.html">Meet the Author</a></li>
        </ul>
        <div id="topimg"></div>
        <div id="Bookings">
            <div class="float-child-element1" style="padding: 1px; border-width: 2px; border-color: black; border-style: solid;">
                <h4 style="font-family: 'Comfortaa', cursive; font-size: 40px;">PRODUCT REVIEWING</h4>
                <h1 style="margin-block-end: 0%; font-size: 50px;">Price Range: ₱₱₱ - ₱₱₱₱</h1>
                <h3 style="font-family: 'Baloo 2', cursive; font-size: 35px;">Interested? Contact us here:</h3>

                <a href="meettheauthor.html">
                    <div class="contact_1">
                        <h4 style="color: black; font-family: 'Comfortaa', cursive; font-size: 30px;">
                            PHONE NO. & EMAIL
                        </h4>
                    </div>
                </a>
            </div>

            <div class="float-child-element2" style="padding: 1px; border-width: 2px; border-color: black; border-style: solid;">
                <h4 style="font-family: 'Comfortaa', cursive; font-size: 40px;">BRAND REVIEWING</h4>
                <h1 style="margin-block-end: 0%; font-size: 50px;">Price Range: ₱₱₱</h1>
                <h3 style="font-family: 'Baloo 2', cursive; font-size: 35px;">Interested? Contact us here:</h3>

                <a href="meettheauthor.html">
                    <div class="contact_2">
                        <h4 style="color: black; font-family: 'Comfortaa', cursive; font-size: 30px;">
                            PHONE NO. & EMAIL
                        </h4>
                    </div>
                </a>
            </div>
        </div>
    </body>
</html>