<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ageless Aesthetics</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Comfortaa:wght@300&family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
        <style>
            body {
            font-family: DM Serif Text, serif;
            background-color: #f6f2ef;
            color: black;
            width: 1350px;
            margin-left: auto;
            margin-right: auto;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 25px;
                text-decoration: none;
                font-family: 'Times New Roman';
                font-size: 25px
            }
            #Home {
                display: flex;
            }        
            .float-child-element1 {
                width: 45%; 
                text-align: center;

            } 
            .float-child-element2 { 
                float: right;
                width: 55%; 
            }     
            a:link {
                text-decoration: none;
            }
            .about_link {
                font-family: 'Comfortaa', cursive;
                font-size: 20px;
                color:#000000;
            }
            .home_image {
                height: 538.98305084746px;
                width: 742px;
            }
            li a:hover{
                color: beige;
                background-color: #b88917;
            }
            .about_link:hover{
                color: beige;
                background-color: #b88917;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="recommendations.html">Recommendations</a></li>
            <li><a href="bookings.html">Bookings</a></li>
            <li><a href="meettheauthor.html">Meet the Author</a></li>
        </ul>
        <div id="Home">
            <div class="float-child-element1">
                <h4 style="font-family: 'Comfortaa', cursive; font-size: 30px;">WELCOME TO</h4>
                <h1 style="margin-block-end: 0%; font-size: 45px;">Ageless</h1>
                <h1 style="margin-block-start: 0%; font-family: serif; font-style: italic; font-size: 45px;">Aesthetics</h1>
                <h4 style="font-family: 'Baloo 2', cursive; font-size: 18px;">Beyond merely looking attractive, taking proper care of your skin is crucial. Our skin is vital to our overall health as it is our biggest organ. Taking care of it can help you significantly—this is why having a well-planned skincare routine is so important. Daily skin care is something that is definitely worth your time and effort.</h4>
                <div>
                    <a href="about.html">
                        <div style="border-width: 2px; border-color: black; border-style: solid; width: auto; padding: 10px; margin-left: 130px; margin-right: 130px;">
                            <h5 class="about_link">LEARN MORE</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="float-child-element2">
                <img class="home_image" src="1.jpg" alt="A man doing skincare">
            </div>
        </div>
    </body>
</html>