<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ageless Aesthetics</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Comfortaa:wght@300&family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
        <style>
            body {
            font-family: DM Serif Text, serif;
            background-color: #f6f2ef;
            color: black;
            width: 1350px;
            margin-left: auto;
            margin-right: auto;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 25px;
                text-decoration: none;
                font-family: 'Times New Roman';
                font-size: 25px
            }
            .Back {
                font-family: 'Comfortaa', cursive;
                width: auto;
                font-size: 20px;
                color:#000000;
                text-align: center;
            }
            .container_1 {
                display: flex;
                background-image: url(4.png);
                background-size: cover; 
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
            }
            .redirect {
                background-color:#ffffff;
                padding-left: 50px;
                padding-right: 50px;
                border-width: 2px; 
                border-color:black; 
                border-style: solid; 
                margin-left: 1000px;
                margin-top: 730px;
                margin-bottom: 30px;
                float: right;
            }
            a:link {
                text-decoration: none;
            }
            li a:hover{
                color: beige;
                background-color: #b88917;
            }
            .redirect:hover{
                color: beige;
                background-color: #b88917;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="recommendations.html">Recommendations</a></li>
            <li><a href="bookings.html">Bookings</a></li>
            <li><a href="meettheauthor.html">Meet the Author</a></li>
        </ul>
        
        <div class="container_1">
            <div class="redirect">
                <a href="index.html">
                    <h1 class="Back">
                        GO BACK TO HOMEPAGE   
                    </h1>
                </a>
            </div>
        </div>
    </body>
</html>