<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ageless Aesthetics</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Comfortaa:wght@300&family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
        <style>
            body {
            font-family: DM Serif Text, serif;
            background-color: #f6f2ef;
            color: black;
            width: 1350px;
            margin-left: auto;
            margin-right: auto;
            }
            .Contact {
                text-align: center;
                font-size: 160px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            h4 {
                font-family: 'Comfortaa', cursive; 
                font-size: 20px;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 25px;
                text-decoration: none;
                font-family: 'Times New Roman';
                font-size: 25px
            }
            #topimg {
                background-image: url("5.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                width: auto;
                background-position-y: -30px;
                height: 300px;
            }
            #Bookings {
                display: flex;
            }        
            .float-child-element1 { 
                float: left;
                width: 49%;
                text-align: center;
                margin-right: auto;
                margin-top: 24px;
                padding: 1px; 
                border-width: 2px; 
                border-color: black; 
                border-style: solid;
            }
            .float-child-element2 {
                float: right;
                width: 49%; 
                text-align: center;
                margin-top: 24px;
                padding: 1px; 
                border-width: 2px; 
                border-color: black; 
                border-style: solid;
            }   
            .listedproducts {
                height: 62px; 
                padding-top: 61px;
            }
            .rowproducts {
                float: left; 
                width: 33%; 
                margin-right: 0.5%;
            }
            .rowproductsright {
                float: right; 
                width: 33%; 
            }
            .bottomlink {
                border-width: 2px; 
                border-color: black; 
                border-style: solid; 
                width: auto; 
                padding: 1px; 
                margin-top: 440px;
                margin-bottom: 20px;
                margin-left: 150px; 
                margin-right: 150px;
            }
            li a:hover{
                color: beige;
                background-color: #b88917;
            }
            .bottomlink:hover{
                color: beige;
                background-color: #b88917;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="recommendations.html">Recommendations</a></li>
            <li><a href="bookings.html">Bookings</a></li>
            <li><a href="meettheauthor.html">Meet the Author</a></li>
        </ul>
        <div id="topimg"></div>
        <div id="Bookings">
            <div class="float-child-element1">
                <h4>PRODUCT RECOMMENDATIONS</h4>
                <div class="rowproducts">

                    <p class="listedproducts">
                        <a href="https://www.celeteque.com/hydration/43-hydration-facial-wash-250-ml-800064.html">
                            1.) Céleteque Cleanser
                        </a>
                    </p>

                    <p class="listedproducts">
                        <a href="https://www.celeteque.com/acne-solutions/15-acne-solutions-oil-control-toner-125-ml-800056.html">
                            2.) Céleteque Toner
                        </a>
                    </p>

                    <p class="listedproducts">
                        <a href="https://theordinary.com/en-us/niacinamide-10-zinc-1-serum-100436.html">
                            3.) The Ordinary Serum
                        </a>
                    </p>
                </div>

                <div class="rowproducts">
                    <p class="listedproducts">
                        <a href="https://www.watsons.com.ph/extra-brightening-eye-cream-30ml/p/BP_50031067">
                            4.) BYS Eye Cream
                        </a>
                    </p>

                    <p class="listedproducts">
                        <a href="https://www.origins.com/product/15351/18374/skincare/treat/blemish-remover/super-spot-remover/acne-treatment-gel-with-salicylic-acid#">
                            5.) Origins Acne Spot Treatment
                        </a>
                    </p>

                    <p class="listedproducts">
                        <a href="https://shopee.ph/C%C3%A9leteque-DermoScience-Skin-Defense-Daily-Protection-Matte-Moisturizer-i.287159964.11346609185?sp_atk=03fb9ea5-c0e2-4e09-b306-fd483e166a8d&utm_campaign=4jcxwct5oxfq-&utm_content=36316-36de0928def045778ba04776efb7ff1d--102794&utm_medium=affiliates&utm_source=an_13266010000&xptdk=03fb9ea5-c0e2-4e09-b306-fd483e166a8d">
                            6.) Céleteque Moisturizer
                        </a>
                    </p>
                </div>

                <div class="rowproductsright">
                    <p class="listedproducts">
                        <a href="https://www.amorfia.online/product/bys-extra-effortless-pore-perfecting-sunblock-50ml/">
                            7.) BYS Sunscreen
                        </a>
                    </p>
                </div>

                <div class="redirect_1">
                    <a href="6.jpg">
                        <div class="bottomlink">
                            <h4>Skincare Routine Order</h4>
                        </div>
                    </a>
                </div>
            </div>

            <div class="float-child-element2">
                <h4>BRAND RECOMMENDATIONS</h4>
                <div class="rowproducts">
                    <p class="listedproducts"><a href="https://www.dermstore.com/skinceuticals-c-e-ferulic-with-15-l-ascorbic-acid-vitamin-c-serum-30ml/11289609.html">SkinCeuticals</a></p>
                    <p class="listedproducts"><a href="https://www.amazon.com/dp/B06VXH3QM2?tag=byrdie-onsite-prod-20&linkCode=ogi&th=1&psc=1&ascsubtag=5078942%7Cn1f2a480e303a496694e3311fa01ef05b15%7C">Drunk Elephant</a></p>
                    <p class="listedproducts"><a href="https://golde.co/products/clean-greens-anti-pollution-face-mask">Golde</a></p>
                </div>
                <div class="rowproducts">
                    <p class="listedproducts"><a href="https://www.amazon.com/dp/B00NR1YQHM?tag=byrdie-onsite-prod-20&linkCode=ogi&th=1&psc=1&ascsubtag=5078942%7Cn1f2a480e303a496694e3311fa01ef05b15%7C">Neutrogena</a></p>
                    <p class="listedproducts"><a href="https://klur.co/collections/shop/products/gentle-matter">Klur</a></p>
                    <p class="listedproducts"><a href="https://www.amazon.com/dp/B07PGL89L4?tag=byrdie-onsite-prod-20&linkCode=ogi&th=1&psc=1&ascsubtag=5078942%7Cn1f2a480e303a496694e3311fa01ef05b15%7C">Alpyn Beauty</a></p>
                </div>
                <div class="rowproductsright">
                    <p class="listedproducts"><a href="https://theordinary.com/en-ph">The Ordinary</a></p>
                    <p class="listedproducts"><a href="https://www.nordstrom.com/s/dr-barbara-sturm-face-cream-rich-for-women/4699352">Dr. Barbara Sturm</a></p>
                    <p class="listedproducts"><a href="https://www.boldenusa.com/collections/facial-line/products/skin-brightening-toner">Bolden</a></p>
                </div>

                <div class="redirect_2">
                    <a href="https://www.byrdie.com/best-skincare-brands-5078942">
                        <div class="bottomlink">
                            <h4>Top Skincare Brands of 2022</h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>